<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="BootstrapBlazor" Version="9.5.10" />
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all"/>
        <PackageReference Include="SyminStudio.TauriApi" Version="0.5.1" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Locales\*" />
      <EmbeddedResource Include="Locales\*" />
    </ItemGroup>
</Project>